@MISC{DOGrules1,
  title = {{Official rules of the DOG board game}},
  howpublished = {\url{http://www.dogspiel.info/index.php/spiel/regeln}},
  note = {Accessed on 18th of December 2014}
}

@MISC{DOGrules2,
  title = {{Official rules of the DOG board game 2}},
  howpublished = {\url{http://www.brettspiele-report.de/dog/}},
  note = {Accessed on 18th of December 2014}
}
@MISC{BluetoothServerSocket,
	title = {{Android Developer BuetoothServerSocket documentation}},
	howpublished = {\url{https://developer.android.com/reference/android/bluetooth/BluetoothServerSocket.html}},
	note = {Accessed on 18th of December 2014}
}
@MISC{BluetoothLE,
	title = {{Android Developer Buetooth Low Energy article}},
	howpublished = {\url{https://developer.android.com/guide/topics/connectivity/bluetooth-le.html}},
	note = {Accessed on 18th of December 2014}
}
@MISC{LruCache,
	title = {{Android Developer Lru Cache documentation}},
	howpublished = {\url{http://developer.android.com/reference/android/util/LruCache.html}},
	note = {Accessed on 18th of December 2014}
}
@MISC{gridview,
	title = {{Android Developer GridView documentation}},
	howpublished = {\url{https://developer.android.com/reference/android/widget/GridView.html}},
	note = {Accessed on 18th of December 2014}
}