% This is based on "sig-alternate.tex" V1.9 April 2009
% This file should be compiled with V2.4 of "sig-alternate.cls" April 2009
%
\documentclass{report}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{url}

\usepackage{color}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{java_keyword}{rgb}{0.37, 0.08, 0.25}
\definecolor{java_string}{rgb}{0.06, 0.10, 0.98}
\definecolor{java_comment}{rgb}{0.12, 0.38, 0.18}
\definecolor{java_doc}{rgb}{0.25,0.35,0.75}

% code listings

\usepackage{listings}
\lstloadlanguages{Java}
\lstset{
	language=Java,
	basicstyle=\scriptsize\ttfamily,
	backgroundcolor=\color{lightgray},
	keywordstyle=\color{java_keyword}\bfseries,
	stringstyle=\color{java_string},
	commentstyle=\color{java_comment},
	morecomment=[s][\color{java_doc}]{/**}{*/},
	tabsize=2,
	showtabs=false,
	extendedchars=true,
	showstringspaces=false,
	showspaces=false,
	breaklines=true,
	numbers=left,
	numberstyle=\tiny,
	numbersep=6pt,
	xleftmargin=3pt,
	xrightmargin=3pt,
	framexleftmargin=3pt,
	framexrightmargin=3pt,
	captionpos=b
}
% Disable single lines at the start of a paragraph (Schusterjungen)

\clubpenalty = 10000

% Disable single lines at the end of a paragraph (Hurenkinder)

\widowpenalty = 10000
\displaywidowpenalty = 10000
 
% allows for colored, easy-to-find todos

\newcommand{\todo}[1]{\textsf{\textbf{\textcolor{orange}{[[#1]]}}}}

% consistent references: use these instead of \label and \ref

\newcommand{\lsec}[1]{\label{sec:#1}}
\newcommand{\lssec}[1]{\label{ssec:#1}}
\newcommand{\lfig}[1]{\label{fig:#1}}
\newcommand{\ltab}[1]{\label{tab:#1}}
\newcommand{\rsec}[1]{Section~\ref{sec:#1}}
\newcommand{\rssec}[1]{Section~\ref{ssec:#1}}
\newcommand{\rfig}[1]{Figure~\ref{fig:#1}}
\newcommand{\rtab}[1]{Table~\ref{tab:#1}}
\newcommand{\rlst}[1]{Listing~\ref{#1}}

% General information

\title{Distributed Systems Project - Dog game}

% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.

\numberofauthors{6} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor Anna Durrer\\
	\affaddr{ETH ID 12-925-418}\\
	\email{durrera@student.ethz.ch}
% 2nd. author
\alignauthor Lilian Boesch\\
	\affaddr{ETH ID 12-919-114}\\
	\email{lboesch@student.ethz.ch}
%% 3rd. author
\alignauthor Melanie H{\"u}sser\\
	\affaddr{ETH ID 12-920-088}\\
	\email{huesseme@student.ethz.ch}
\and  % use '\and' if you need 'another row' of author names
%% 4th. author
\alignauthor Dominik Bruggisser\\
 	\affaddr{ETH ID 11-929-247}\\
 	\email{dominibr@student.ethz.ch}
%% 5th. author
\alignauthor Christopher Signer\\
 	\affaddr{ETH ID 12-928-867}\\
 	\email{signerc@student.ethz.ch}
%% 6th. author
\alignauthor Hermann Schweizer\\
 	\affaddr{ETH ID 11-929-106}\\
 	\email{shermann@student.ethz.ch}
}

\begin{document}

\maketitle

\begin{abstract}
This app was created for a Samsung Galaxy Tab (Android v4.2.2) running the Dog Server and four phones, HTC One M8, Google Nexus 5 (both Android v4.4.4) or Samsung S4 mini (Android v4.4.2) running the game client. Any similar high end phone should serve as client and another similar tablet, preferably with a larger screen as server as long as they have Bluetooth and Android 4.2+. But specifically the Google Nexus seem to have a relatively unstable Bluetooth connection. Failure of the Bluetooth on the tablet is not recoverable but disconnects of a phone can be recovered in most cases by a reconnect process which automatically starts after a while of not receiving any message of the other party.
The application fully implements the Dog game for four players.
% Concisely state (i) which Android device you used, (ii) which tasks you completed and which are working correctly or limited, and (iii) what your specific enhancements are.
\end{abstract}

\section{Introduction}

The concept of our project is to implement an already existing board game. We decided on the game Dog, a version of Ludo.
The goal of the game is to reach the parking lot with all your and your partner's four figures as seen in \rfig{endScreen}. The game is played in teams of two. When you have parked all your figures you play for your partner. Figures are moved by playing cards from your hand. We took the exact rules from two different websites: \cite{DOGrules1} and \cite{DOGrules2}.
In our implementation cards are  displayed on the clients' phones. The board is shown on a tablet or phone which acts as a server. The communication between server and client is via Bluetooth.
\begin{figure}[h]
	\includegraphics[width=\columnwidth]{endScreen}
	\lfig{endScreen}
    \vspace{-5mm} % use negative white space to fix too large gaps
	\caption{Board setup at game end}
    \vspace{-5mm} % use negative white space to fix too large gaps
\end{figure}

\section{Communication}
\subsection{Overview}
The communication is based on Bluetooth. Each client is connected with the server, building a star topology. With this arrangement, it is essential that connections are reliable and can recover. Hence, the focus of the implementation is to offer a stable communication system over an instable connection (cf. {Issues}).
\subsection{Implementation}
To simplify usage, on both server and client side, the communication is implemented using the observer pattern. There are three major elements:
\begin{description}
\item[ConnectionListener] Each listener inherits from this interface.
\item[ConnectionManager] This class gives access to the connection. It manages incoming and outgoing packets. On the server side, it also organizes game setup, e.g. building teams and exchanging player information, and offers connections to the clients using javas \textit{BluetoothServerSocket}\cite{BluetoothServerSocket}.
\item[BluetoothConnection] 
This class is different on the server and the client side:
\begin{description}
\item[Server side] On the server side, the constructor receives a standing connection from ConnectionManager using \textit{serverSocket.accept()}. Whenever one of the clients leaves before the game starts, the connection is offered again so that another client can connect to the server.
\item[Client side] On the client side, first a discovery is invoked and discovered as well as already paired devices are shown to the user. The device then connects to one of the remote devices.
\end{description}
The class uses Android's actual Bluetooth environment. It inherits from the abstract class Connection, with which it would be easy to change the transportation technology, e.g. to \textit{Wireless LAN}. Aside from basic send/receive functions, reliability mechanisms are implemented within this class: Every sent packet contains a unique ID which is ACKed by the other side. Whenever no ACK arrives, the packet is resent up to three times. If this fails, the inline class AckManager assumes that the connection was lost and initiates a reconnection attempt. Also, every n seconds, a "live" packet is sent. With this, a broken pipe can be detected, which also leads to a reconnection attempt. 
\end{description}
\subsection{Issues}\label{Issues}
During development we encountered some problems with the stability of Bluetooth. For example connections between devices are sometimes lost. To solve this, \textit{reconnect()} tries to establish a new connection whenever it is lost. This unfortunately can take up to a minute, but is usually relatively reliable. Another problem, which we were not able to solve, was to make the presence of the server known to the client devices before connecting. The goal was to use \textit{Bluetooth LE}\cite{BluetoothLE} and set the server up as peripheral device. Unfortunately, this feature is not available before Android 5.0. The second approach of connecting, sending game information (e.g. how many players are already online), failed. The reason was that the device couldn't cope with so many connections.


\section{Server}
\subsection{Class hierarchy}
The game logic consists of different class types: Field, Player, Figure, Move, Card, Board and Game. Some of the Classes like Field or Card have different Subtypes. In the following Paragraphs the functionality of each Class type is illustrated.
\begin{description}
\item[Field] Represents a field on the board. Figures can occupy and move to fields. Fields are linked to other fields, therefore they have their own list structure to point to their respective successor fields.
\item[Player] A player represents a client playing in this game. It has figures, a color, a name, a current hand of cards and other properties. A player can change its hand, or compute all its possible moves.
\item[Figure] A figure belongs to a player, it is active when it is not parked yet. It is at home when it occupies its home field.
\item[Move] Represents a possible move in the game. One move can contain movements of several figures.
\item[Card] A card is of a certain subtype that has different properties considering the possible moves for this card. Each card has an unique id over which it is accessed in the game.
\item[Board] A board consists of fields arranged in an array with two dimensions. The player is one dimension and the other is an index according to the field type. On a Board the positions of each figure is stored. A Board can be virtual, so its a copy of the real board in the game, this is used to calculate some moves. The real board is the actual state of the played game.
\item[Game] This is basically the interface of the game logic to the clients and graphics. It represents the course of the game. A game has players, a board, a graphical representation and a deck of cards.
\end{description}

All those different classes interact heavily with each other. One example of interaction is the calculation of possible moves for one player. This calculation is called in the game, executed on the player, where it calls a function for each card. The Card uses functions defined in the different types of fields.

\subsection{Communication Interface}

The interface between game logic and game graphics is done by a synchronous method call to the GamePanel. The game logic sends all calculated possible moves to the GamePanel. Now the player is able to choose one move that is then returned to the logic. The choosing process is seen in \rfig{seven}

The interface to the communication with the client is done by the observer pattern. Two classes, GameReceiveEvent and GameSendEvent are the interface between game logic object and the JSONObjects that are sent to the clients.
\begin{figure}[h]
	\includegraphics[width=\columnwidth]{7CardMove}
	\lfig{seven}
    \vspace{-5mm} % use negative white space to fix too large gaps
	\caption{Playing a seven card}
    \vspace{-4mm} % use negative white space to fix too large gaps
\end{figure}
\subsection{Graphics}
The graphics part of the server is both input and output. Most of the functionality is located in the GamePanel class. Every drawable object possesses a draw method, every object which may have any kind of animation implements the Animation interface and every object which may be selected implements the Touchable interface. All objects that exist in the game logic as models have a view counterpart. Model and view are coupled over an integer id.
\begin{description}
\item[GamePanel] This is the counterpart of Board. It creates and holds all objects on the board. Whenever there is a change, every object is redrawn. The GamePanel starts a thread which iterates over all objects with animation and performs them. Besides that it handles all touch inputs. The game logic calls the method chooseMove with a list of all allowed moves. In several phases the GamePanel then lets the user choose a figure and its destination. After the decision is made and all animations are performed, the method returns. By this synchronous method call it is ensured that the game logic proceeds after the graphic is done. There are also other methods with which the game logic can interact with the GUI.
\item[Transform] The game board is designed symmetrically. This class takes coordinates in an abstract space and calculates the according ones in the real space. All distances are given as percentage of the height. Then the coordinates are translated and rotated. With the help of this class the board is flexible for all screen sizes. Also all player specific coordinates are given only once and then transformed for every player.
\item[Panel] This is the counterpart of Field. It holds a position as well as its color. Besides that it has the ability to flash up to show the player that is a valid input.
\item[Token] This is the counterpart of Figure. It can flash up as well as move onto a given panel.
\item[CardView] This is the counterpart of Card. All images are given as a PNG. The provided animation lets the card float to an arbitrary position, e.g. towards a player.
\item[PlayerEdge] This is the counterpart of Player. Like seen in \rfig{playerEdge} it draws one edge of the board, namely from the start field until the start field of the next player. The coordinates are given relatively, copied and rotated. All panels on one line are interpolated which saves a lot of code.
\begin{figure}[h]
	\includegraphics[width=\columnwidth]{playerEdge}
	\lfig{playerEdge}
    \vspace{-5mm} % use negative white space to fix too large gaps
	\caption{Construction of a quarter of the board}
    \vspace{-5mm} % use negative white space to fix too large gaps
\end{figure}
\item[CardCache] This class is an extension of Android's LruCache \cite{LruCache}. It ensures that every PNG is loaded and saved in memory only once. Whenever there are two cards with the same image, they use the same Bitmap in memory.
\end{description}


\section{Client}
\subsection{Entering a game}
On starting the client application, the player is confronted with the screenshot in \rfig{gameSetup}. This is the StartActivity which lets the player choose his preferred in-game name and color. The list of colors is a gridview\cite{gridview} inside the a parent layout to allow more colors but prevent the screen from being too crowded.
\begin{figure}[h]
	\includegraphics[width=\columnwidth]{gameSetup}
	\lfig{gameSetup}
    \vspace{-5mm} % use negative white space to fix too large gaps
	\caption{Setting up the player}
    \vspace{-4mm} % use negative white space to fix too large gaps
\end{figure}

By clicking the start button the client progresses to the DiscoveryActivity which establishes the bluetooth connection. In case that Bluetooth is switched off, the player is prompted to switch it on. In the DiscoveryActivity all Bluetooth devices in the area are displayed at first but gradually reduced to only devices which run the DogServer by requesting from each device a response. The player can then choose a game to join at which point they will also be asked to pick another color if his is already used by a player that joined the game before him. The server starts the game by sending a start message to all devices as soon as four players have joined the game and each picked a preferred partner by clicking another player's name as shown in \rfig{pickingPartner}
\begin{figure}[h]
	\includegraphics[width=\columnwidth]{pickingPartner} %change to correct pic
	\lfig{pickingPartner}
    \vspace{-5mm} % use negative white space to fix too large gaps
	\caption{Picking partners in the game lobby}
    \vspace{-5mm} % use negative white space to fix too large gaps
\end{figure}
\subsection{Game logic}
The game logic on the client side is mostly just reactionary to the messages received by the server. The game is started by changing to the MainActivity which provides the GUI. The latter activity starts up the game logic which then awaits the first distribution of cards. The player can subsequently pick a card to swap with his partner which is sent to the server. Choosing a card is the only action that the player can do on the client, thus it's also the only message which is sent from the game logic to the server. To signal his turn the client receives an according message that includes a boolean to notify if there's no possible move at all. After playing a card the server will reject the card played if the current board situation doesn't allow that card and thus force the player to pick another card. Once rejected by the server, the client will block any attempts to play the same card until it's his turn next.
\subsection{Graphics}
The layout is done mostly programatically as it is quite dynamic. There are two relative layouts and a gridview to display the cards, from which only one is visible at any time.
\subsubsection{Displaying the hand}
\rfig{yourTurnBlocked4} shows the hand cards. One relative layout is used to display an even number of cards and the other for an uneven number of cards. The relative layouts contain six, respectively five image buttons as the maximum number of hand cards is six. The image buttons are at certain static positions and just swap the background image whenever they should display another card. The tag is changed as well to always represent the current card type displayed by the image button. Clicking an image button triggers an OnClickListener which tells the game logic which card was played based on the tag. 
\begin{figure}[h]
	\includegraphics[width=\columnwidth]{yourTurnBlocked4}
	\lfig{yourTurnBlocked4}
    \vspace{-5mm} % use negative white space to fix too large gaps
	\caption{The hand cards with a blocked 4.}
    \vspace{-3mm} % use negative white space to fix too large gaps
\end{figure}
The positions are relative to the height and width of the game window to work also on different screen sizes. If there are less than 5 cards in the hand, the supplementary image buttons are made invisible.
\subsubsection{Listing all cards for the joker}
The gridview is used to list all cards beside each other when the player attempts to play a joker. The joker can be used to represent any other card in the game, thus the player needs to pick as which card they would like to play it. An OnItemClickListener recognizes if a card in the grid is clicked and can deduct from the position it had which card type it was.
\subsection{Game over}
Once the game is over a popup window displays the winners on each phone and the client can choose to restart the application to play another game, as can be seen in \rfig{gameOver}.
\begin{figure}[h]
	\includegraphics[width=\columnwidth]{gameOver}
	\lfig{gameOver}
    \vspace{-5mm} % use negative white space to fix too large gaps
	\caption{Message when the game has ended and this player's team has lost.}
    \vspace{-5mm} % use negative white space to fix too large gaps
\end{figure}
\section{Enhancements}
To make the game more attractive an AI player could have potentially been added, so that the game can be played also with an uneven number of players or alone. A graphical representation of the board for six players would have been another step. The logic for a six player mode is already implemented. Then taking this much further an online mode could have been added which runs the game on a server and displays the board on the phone of each player. The player could change between viewing the board and his hand and would have to be able to zoom on the board as a regular phone display is too small to show everything.

\section{Testing}
\subsection{Communication}
The communication was mostly tested with a simplified version of the game, a Samsung Galaxy tab and two Nexus 5. On the Nexus phones, the connection package of the actual game client was installed, while we built an altered version of the server app to test on the tablet. Testing was difficult particularly because connection issues are not predictable. To overcome this problem, the server was manipulated to fail in a determined way (e.g. by not sending enough "live" packets). That way all required features of the connection interface could be inspected and later verified.
\subsection{Server}
The game logic has been tested in a separate testing framework. The testing framework is a Java project, not Android, and contains a simplified version of most classes of packet gamelogic. The tests were conducted by setting up the figures on the board according to the wishes of the tester and then calculating and displaying all possible moves for a given card. The testing of the game logic separately from the other parts of the project was quite challenging because the tester had to check the calculated moves in the console output and restage it on a real board to check for mistakes. The game logic has also been tested by playing the game after most of the graphic and connection elements were completed. This is the easiest way - in our opinion - to test the whole course of the game and the interfaces between logic, graphic and communication.
The server graphics have been tested in a standalone branch. Dummies and simple commands helped to figure out whether the GUI behaviour was as expected.
\subsection{Client}
Especially for testing whether the GUI is displayed correctly in-game a branch was added to the project which allows performing actions on the client side without having a server or other clients connected. The launch activity is set to a test activity which creates the package of information included in the Intent to start the MainActivity. The latter additionally starts a static method from the TestActivity at the end of the onCreate method in a parallel thread. The TestActivity directly calls the method of the game logic which usually would receive JSONObjects from the communication part with static JSONObjects, separated by a constant amount of time to allow interaction on the client in between.

\section{Conclusion}
This project was full of challenges. Especially the shaky Bluetooth connection required a lot of work to allow recovery for all kinds of problems, see \ref{Issues}. But also on a logical level, the SevenCard was hard to implement as there are many combinatorial possibilities how it can be played. Related to how a player can move there were the start fields, with two possible successors, which led to more complicated return type structures.
Overall, there was also the matter of having a relatively large and complex project itself. The class hierarchy with inner classes required a lot of planning to avoid code duplication and get the inheritance correct. And last but not least, the debugging proved to be tedious despite being able to test parts of the game also by themselves as the interplay was where many errors showed up.

% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{report}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file

%\balancecolumns % GM June 2007

\end{document}
