% This is based on "sig-alternate.tex" V1.9 April 2009
% This file should be compiled with V2.4 of "sig-alternate.cls" April 2009
%
\documentclass{report}

\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{url}

\usepackage{color}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{java_keyword}{rgb}{0.37, 0.08, 0.25}
\definecolor{java_string}{rgb}{0.06, 0.10, 0.98}
\definecolor{java_comment}{rgb}{0.12, 0.38, 0.18}
\definecolor{java_doc}{rgb}{0.25,0.35,0.75}

% code listings

\usepackage{listings}
\lstloadlanguages{Java}
\lstset{
	language=Java,
	basicstyle=\scriptsize\ttfamily,
	backgroundcolor=\color{lightgray},
	keywordstyle=\color{java_keyword}\bfseries,
	stringstyle=\color{java_string},
	commentstyle=\color{java_comment},
	morecomment=[s][\color{java_doc}]{/**}{*/},
	tabsize=2,
	showtabs=false,
	extendedchars=true,
	showstringspaces=false,
	showspaces=false,
	breaklines=true,
	numbers=left,
	numberstyle=\tiny,
	numbersep=6pt,
	xleftmargin=3pt,
	xrightmargin=3pt,
	framexleftmargin=3pt,
	framexrightmargin=3pt,
	captionpos=b
}

% Disable single lines at the start of a paragraph (Schusterjungen)

\clubpenalty = 10000

% Disable single lines at the end of a paragraph (Hurenkinder)

\widowpenalty = 10000
\displaywidowpenalty = 10000
 
% allows for colored, easy-to-find todos

\newcommand{\todo}[1]{\textsf{\textbf{\textcolor{orange}{[[#1]]}}}}

% consistent references: use these instead of \label and \ref

\newcommand{\lsec}[1]{\label{sec:#1}}
\newcommand{\lssec}[1]{\label{ssec:#1}}
\newcommand{\lfig}[1]{\label{fig:#1}}
\newcommand{\ltab}[1]{\label{tab:#1}}
\newcommand{\rsec}[1]{Section~\ref{sec:#1}}
\newcommand{\rssec}[1]{Section~\ref{ssec:#1}}
\newcommand{\rfig}[1]{Figure~\ref{fig:#1}}
\newcommand{\rtab}[1]{Table~\ref{tab:#1}}
\newcommand{\rlst}[1]{Listing~\ref{#1}}

% General information

\title{Distributed Systems -- Assignment X}

% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor Student One\\
	\affaddr{ETH ID XX-XXX-XXX}\\
	\email{one@student.ethz.ch}
% 2nd. author
\alignauthor Student Two\\
	\affaddr{ETH ID XX-XXX-XXX}\\
	\email{two@student.ethz.ch}
%% 3rd. author
\alignauthor Student Three\\
	\affaddr{ETH ID XX-XXX-XXX}\\
	\email{three@student.ethz.ch}
%\and  % use '\and' if you need 'another row' of author names
%% 4th. author
%\alignauthor Student Four\\
% 	\affaddr{ETH ID XX-XXX-XXX}\\
% 	\email{four@student.ethz.ch}
%% 5th. author
%\alignauthor Student Five\\
% 	\affaddr{ETH ID XX-XXX-XXX}\\
% 	\email{five@student.ethz.ch}
%% 6th. author
%\alignauthor Student Six\\
% 	\affaddr{ETH ID XX-XXX-XXX}\\
% 	\email{six@student.ethz.ch}
}


\begin{document}

\maketitle

\begin{abstract}
Concisely state (i) which Android device you used, (ii) which tasks you completed and which are working correctly or limited, and (iii) what your specific enhancements are.
\end{abstract}

\section{Introduction}

Use the introduction for background information on the assignment.
See your assignment sheet for specific questions on the topic that you have to answer in this section.
Use references such as books \cite{hello}, papers and theses \cite{REST}, or specifications \cite{RFC2616} whenever available.
Web sites for documentation \cite{devServices}, tutorials, etc. are a special case.
In a thesis, you would put them as footnotes. At this stage, however, you will only have a few ``real references,'' so we put the Web sites into the bibliography.
Cite every source you used throughout the assignment.

\section{First Task}

Describe your first task. Use helpful figures such as \rfig{example} and explain them in the text where you reference them. 

\begin{figure}[h]
	\centering
    \includegraphics[width=\columnwidth]{example}
    \lfig{example}
    \vspace{-5mm} % use negative white space to fix too large gaps
	\caption{Only include useful figures. Do not simple copy something from a Web page.}
\end{figure}

Just like figures, code listings can convey concise information about your solution.
However, you still need to reference and explain them in the text (cf. \rlst{code}).
Only use a listing for really important parts and omit them if it would just be a random part of your code.

\lstset{language=Java,caption={Descriptive Caption Text},label=code} 
\begin{lstlisting}
@Override
protected void onProgressUpdate(final Integer... values) {
	textview.setText(index + " done");
	progress.incrementProgressBy(values[0]);
}
\end{lstlisting}

\section{Second Task}

Describe your second task.
You can also pack multiple figures next to each other such as \rfig{screenshot1} and \rfig{screenshot2}.

\begin{figure}
	\centering
	\subfigure[One Activity]{
	    \includegraphics[height=6cm]{screenshot1}
	    \lfig{screenshot1}   
	}
	\hfill
	\subfigure[Another Activity]{
	    \includegraphics[height=6cm]{screenshot2}
	    \lfig{screenshot2}
	}
	\caption{Pack portrait screenshot next to each other and make them referable through the subfigure package. When next to each other, make them the same height.}
\end{figure}

\section{Enhancements}

This is usually the final part of an assignment.
Here you are free to describe what you did, however, stick to a concise, scientific writing style. 

\section{Conclusion}

Give an overall conclusion that summarizes the main challenges you encountered and your lessons learned.

% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{report}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file

%\balancecolumns % GM June 2007

\end{document}
